DATASOURCE_URL=jdbc:mysql://localhost:3309/inventory?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
DATASOURCE_USER=root
DATASOURCE_PASSWORD=root123

PRODUCT_SERVICE_URL=http://localhost:8081
PRODUCT_HEADER_NAME=X-API-KEY
PRODUCT_API_TOKEN=1234

